
> saas@0.1.0 build
> next build

⚠ You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
▲ Next.js 16.2.7 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/error.tsx:1:1
src/app/error.tsx must be a Client Component. Add the "use client" directive the top of the file to resolve this issue.
    Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[31m[1m>[0m [90m1 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m
  [90m3 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mAppError[0m({ error }: { error: [33mError[0m }) {
  [90m4 |[0m   [36mreturn[0m (

Ecmascript file had an error


    at <unknown> (./src/app/error.tsx:1:1)
